<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySQLConnection: E:/Users/Escritorio/Herramienta/SQL/MySQLConnection - exe/code/headers/Query/Query.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySQLConnection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f89f52fef04e23896fa70ff1c7a0ac92.html">Herramienta</a></li><li class="navelem"><a class="el" href="dir_8e47b1890d6053411979341e77875e28.html">SQL</a></li><li class="navelem"><a class="el" href="dir_2d18df24db7be0fe458c9acee626e5f5.html">MySQLConnection - exe</a></li><li class="navelem"><a class="el" href="dir_f054733feb7278248073ab78ff2a6f9c.html">code</a></li><li class="navelem"><a class="el" href="dir_c1d2dd8d11b065390fa7dc7f5a39e853.html">headers</a></li><li class="navelem"><a class="el" href="dir_43f41f39d2a2b2165501cca30652f255.html">Query</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Query.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Author: Paula Jiménez Benito</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//Date: 2019</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SERVER &quot;localhost&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define USER &quot;root&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define PASSWORD &quot;&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">struct </span>MYSQL;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> **MYSQL_ROW;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>query {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classquery_1_1_query.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classquery_1_1_query.html">Query</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classquery_1_1_query.html#ad70d7c2c154a3aae4adf4286ded6d24d">   30</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classquery_1_1_query.html#ad70d7c2c154a3aae4adf4286ded6d24d">Param_type</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            INT,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            FLOAT,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            TEXT</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::map&lt;Param_type, std::string&gt; type_data_string;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::string database_name;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::string table_name;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::map&lt;std::string, Param_type&gt; columns;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> data_count;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        MYSQL* connect;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classquery_1_1_query.html#a07f3e110ca273062d1bad3b0bcd14f5d">Query</a>(std::string database_name, std::string table_name, <span class="keywordtype">bool</span> create_if_failed=<span class="keyword">false</span>);</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classquery_1_1_query.html#ad170f0572ff35c9150a501767dfa3f11">   88</a></span>&#160;        <a class="code" href="classquery_1_1_query.html#ad170f0572ff35c9150a501767dfa3f11">~Query</a>() {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="classquery_1_1_query.html#a12bd318f1917ca60f5fcceff246bd6cb">close_connection</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classquery_1_1_query.html#a742f99717beb3424318d421f35178779">open_connection</a>(<span class="keywordtype">bool</span> create_if_failed = <span class="keyword">false</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classquery_1_1_query.html#a12bd318f1917ca60f5fcceff246bd6cb">close_connection</a>();</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classquery_1_1_query.html#ae5ae98f984e5d86f7f7fbdb2d9118efe">  109</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classquery_1_1_query.html#ae5ae98f984e5d86f7f7fbdb2d9118efe">is_connected</a>() {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> connect;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classquery_1_1_query.html#a2f2219b2cd97103df3d4c9547267f242">insert_value</a>(std::string name_param, <span class="keywordtype">int</span> value);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classquery_1_1_query.html#a2f2219b2cd97103df3d4c9547267f242">insert_value</a>(std::string name_param, std::string value);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classquery_1_1_query.html#a2f2219b2cd97103df3d4c9547267f242">insert_value</a>(std::string name_param, <span class="keywordtype">float</span> value);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classquery_1_1_query.html#a948ff1a9ea179149c9b33768908bd14b">update_value</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string name_param, <span class="keywordtype">int</span> value);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classquery_1_1_query.html#a948ff1a9ea179149c9b33768908bd14b">update_value</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string name_param, std::string value);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classquery_1_1_query.html#a948ff1a9ea179149c9b33768908bd14b">update_value</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string name_param, <span class="keywordtype">float</span> value);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">int</span>         <a class="code" href="classquery_1_1_query.html#ac94a1f5cdfae6a62290d5516f963d320">get_int</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string name_param);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">float</span>       <a class="code" href="classquery_1_1_query.html#a03411bd127581b644db075bdacbe396f">get_float</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string name_param);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        std::string <a class="code" href="classquery_1_1_query.html#a545c09a95a5aa175b25c2e0fceeb1ccf">get_string</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string name_param);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">int</span>         <a class="code" href="classquery_1_1_query.html#ac94a1f5cdfae6a62290d5516f963d320">get_int</a>(std::string name, std::string name_param);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">float</span>       <a class="code" href="classquery_1_1_query.html#a03411bd127581b644db075bdacbe396f">get_float</a>(std::string name, std::string name_param);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        std::string <a class="code" href="classquery_1_1_query.html#a545c09a95a5aa175b25c2e0fceeb1ccf">get_string</a>(std::string name, std::string name_param);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classquery_1_1_query.html#a77b5611bdd722bf82dcbe1e6c181c9ac">clear</a>();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classquery_1_1_query.html#a1cbe4e2a2100aa5f0257c8c9e0894059">get_data_count</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">void</span> create_database(std::string name);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">void</span> delete_database(std::string name);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">void</span> create_table(std::string name, std::vector&lt;std::pair&lt;std::string, Param_type&gt;&gt; columns);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">void</span> delete_table(std::string name);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">void</span> clear_table(std::string name);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">void</span> connect_to_database(std::string name, <span class="keywordtype">bool</span> create_if_failed = <span class="keyword">false</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordtype">void</span> disconnect_from_database(std::string name);    <span class="comment">//REVISAR</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        MYSQL_ROW get_value(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string name_param);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        MYSQL_ROW get_value(std::string param_to_get, std::string name_column, std::string name_to_search);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordtype">void</span> insert_into_table(std::string name_table, std::string name_param, <span class="keywordtype">int</span> value);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordtype">void</span> insert_into_table(std::string name_table, std::string name_param, std::string value);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordtype">void</span> insert_into_table(std::string name_table, std::string name_param, <span class="keywordtype">float</span> value);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordtype">void</span> update_value_from_table(std::string name_table, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string name_param, <span class="keywordtype">int</span> value);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordtype">void</span> update_value_from_table(std::string name_table, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string name_param, std::string value);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordtype">void</span> update_value_from_table(std::string name_table, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string name_param, <span class="keywordtype">float</span> value);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordtype">void</span> delete_row_from_table(std::string name_table, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordtype">bool</span> send_query(std::string query);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordtype">void</span> set_param_map();</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordtype">void</span> create_default_database();</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classquery_1_1_query.html#a5ea21206298079a554738ca802a31636">create_default_table</a>();</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    };</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div><div class="ttc" id="classquery_1_1_query_html_a07f3e110ca273062d1bad3b0bcd14f5d"><div class="ttname"><a href="classquery_1_1_query.html#a07f3e110ca273062d1bad3b0bcd14f5d">query::Query::Query</a></div><div class="ttdeci">Query(std::string database_name, std::string table_name, bool create_if_failed=false)</div><div class="ttdoc">Construct a new Query object.</div></div>
<div class="ttc" id="classquery_1_1_query_html_a1cbe4e2a2100aa5f0257c8c9e0894059"><div class="ttname"><a href="classquery_1_1_query.html#a1cbe4e2a2100aa5f0257c8c9e0894059">query::Query::get_data_count</a></div><div class="ttdeci">int get_data_count()</div><div class="ttdoc">Get the data count object.</div></div>
<div class="ttc" id="classquery_1_1_query_html_ae5ae98f984e5d86f7f7fbdb2d9118efe"><div class="ttname"><a href="classquery_1_1_query.html#ae5ae98f984e5d86f7f7fbdb2d9118efe">query::Query::is_connected</a></div><div class="ttdeci">bool is_connected()</div><div class="ttdoc">Check if there is a connection.</div><div class="ttdef"><b>Definition:</b> Query.hpp:109</div></div>
<div class="ttc" id="classquery_1_1_query_html_a2f2219b2cd97103df3d4c9547267f242"><div class="ttname"><a href="classquery_1_1_query.html#a2f2219b2cd97103df3d4c9547267f242">query::Query::insert_value</a></div><div class="ttdeci">void insert_value(std::string name_param, int value)</div><div class="ttdoc">Insert int value.</div></div>
<div class="ttc" id="classquery_1_1_query_html_ac94a1f5cdfae6a62290d5516f963d320"><div class="ttname"><a href="classquery_1_1_query.html#ac94a1f5cdfae6a62290d5516f963d320">query::Query::get_int</a></div><div class="ttdeci">int get_int(int id, std::string name_param)</div><div class="ttdoc">Get the int value by int id.</div></div>
<div class="ttc" id="classquery_1_1_query_html_a948ff1a9ea179149c9b33768908bd14b"><div class="ttname"><a href="classquery_1_1_query.html#a948ff1a9ea179149c9b33768908bd14b">query::Query::update_value</a></div><div class="ttdeci">void update_value(int id, std::string name_param, int value)</div><div class="ttdoc">Update int value.</div></div>
<div class="ttc" id="classquery_1_1_query_html_ad170f0572ff35c9150a501767dfa3f11"><div class="ttname"><a href="classquery_1_1_query.html#ad170f0572ff35c9150a501767dfa3f11">query::Query::~Query</a></div><div class="ttdeci">~Query()</div><div class="ttdoc">Destroy the Query object.</div><div class="ttdef"><b>Definition:</b> Query.hpp:88</div></div>
<div class="ttc" id="classquery_1_1_query_html_ad70d7c2c154a3aae4adf4286ded6d24d"><div class="ttname"><a href="classquery_1_1_query.html#ad70d7c2c154a3aae4adf4286ded6d24d">query::Query::Param_type</a></div><div class="ttdeci">Param_type</div><div class="ttdoc">Database's parameters' type.</div><div class="ttdef"><b>Definition:</b> Query.hpp:30</div></div>
<div class="ttc" id="classquery_1_1_query_html_a12bd318f1917ca60f5fcceff246bd6cb"><div class="ttname"><a href="classquery_1_1_query.html#a12bd318f1917ca60f5fcceff246bd6cb">query::Query::close_connection</a></div><div class="ttdeci">void close_connection()</div><div class="ttdoc">Close connection with database.</div></div>
<div class="ttc" id="classquery_1_1_query_html_a545c09a95a5aa175b25c2e0fceeb1ccf"><div class="ttname"><a href="classquery_1_1_query.html#a545c09a95a5aa175b25c2e0fceeb1ccf">query::Query::get_string</a></div><div class="ttdeci">std::string get_string(int id, std::string name_param)</div><div class="ttdoc">Get the string value by int id.</div></div>
<div class="ttc" id="classquery_1_1_query_html_a5ea21206298079a554738ca802a31636"><div class="ttname"><a href="classquery_1_1_query.html#a5ea21206298079a554738ca802a31636">query::Query::create_default_table</a></div><div class="ttdeci">void create_default_table()</div><div class="ttdoc">Create a default table object.</div></div>
<div class="ttc" id="classquery_1_1_query_html_a742f99717beb3424318d421f35178779"><div class="ttname"><a href="classquery_1_1_query.html#a742f99717beb3424318d421f35178779">query::Query::open_connection</a></div><div class="ttdeci">void open_connection(bool create_if_failed=false)</div><div class="ttdoc">Open connection with database.</div></div>
<div class="ttc" id="classquery_1_1_query_html_a77b5611bdd722bf82dcbe1e6c181c9ac"><div class="ttname"><a href="classquery_1_1_query.html#a77b5611bdd722bf82dcbe1e6c181c9ac">query::Query::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear all table's data.</div></div>
<div class="ttc" id="classquery_1_1_query_html_a03411bd127581b644db075bdacbe396f"><div class="ttname"><a href="classquery_1_1_query.html#a03411bd127581b644db075bdacbe396f">query::Query::get_float</a></div><div class="ttdeci">float get_float(int id, std::string name_param)</div><div class="ttdoc">Get the float value by int id.</div></div>
<div class="ttc" id="classquery_1_1_query_html"><div class="ttname"><a href="classquery_1_1_query.html">query::Query</a></div><div class="ttdef"><b>Definition:</b> Query.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
