<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySQLConnection: query::Query Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySQLConnection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>query</b></li><li class="navelem"><a class="el" href="classquery_1_1_query.html">Query</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classquery_1_1_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">query::Query Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad70d7c2c154a3aae4adf4286ded6d24d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_query.html#ad70d7c2c154a3aae4adf4286ded6d24d">Param_type</a> { <b>INT</b>, 
<b>FLOAT</b>, 
<b>TEXT</b>
 }</td></tr>
<tr class="memdesc:ad70d7c2c154a3aae4adf4286ded6d24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database's parameters' type.  <a href="classquery_1_1_query.html#ad70d7c2c154a3aae4adf4286ded6d24d">More...</a><br /></td></tr>
<tr class="separator:ad70d7c2c154a3aae4adf4286ded6d24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07f3e110ca273062d1bad3b0bcd14f5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_query.html#a07f3e110ca273062d1bad3b0bcd14f5d">Query</a> (std::string database_name, std::string table_name, bool create_if_failed=false)</td></tr>
<tr class="memdesc:a07f3e110ca273062d1bad3b0bcd14f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classquery_1_1_query.html">Query</a> object.  <a href="#a07f3e110ca273062d1bad3b0bcd14f5d">More...</a><br /></td></tr>
<tr class="separator:a07f3e110ca273062d1bad3b0bcd14f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad170f0572ff35c9150a501767dfa3f11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_query.html#ad170f0572ff35c9150a501767dfa3f11">~Query</a> ()</td></tr>
<tr class="memdesc:ad170f0572ff35c9150a501767dfa3f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classquery_1_1_query.html">Query</a> object.  <a href="#ad170f0572ff35c9150a501767dfa3f11">More...</a><br /></td></tr>
<tr class="separator:ad170f0572ff35c9150a501767dfa3f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742f99717beb3424318d421f35178779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_query.html#a742f99717beb3424318d421f35178779">open_connection</a> (bool create_if_failed=false)</td></tr>
<tr class="memdesc:a742f99717beb3424318d421f35178779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open connection with database.  <a href="#a742f99717beb3424318d421f35178779">More...</a><br /></td></tr>
<tr class="separator:a742f99717beb3424318d421f35178779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bd318f1917ca60f5fcceff246bd6cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_query.html#a12bd318f1917ca60f5fcceff246bd6cb">close_connection</a> ()</td></tr>
<tr class="memdesc:a12bd318f1917ca60f5fcceff246bd6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close connection with database.  <a href="#a12bd318f1917ca60f5fcceff246bd6cb">More...</a><br /></td></tr>
<tr class="separator:a12bd318f1917ca60f5fcceff246bd6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ae98f984e5d86f7f7fbdb2d9118efe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_query.html#ae5ae98f984e5d86f7f7fbdb2d9118efe">is_connected</a> ()</td></tr>
<tr class="memdesc:ae5ae98f984e5d86f7f7fbdb2d9118efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is a connection.  <a href="#ae5ae98f984e5d86f7f7fbdb2d9118efe">More...</a><br /></td></tr>
<tr class="separator:ae5ae98f984e5d86f7f7fbdb2d9118efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2219b2cd97103df3d4c9547267f242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_query.html#a2f2219b2cd97103df3d4c9547267f242">insert_value</a> (std::string name_param, int value)</td></tr>
<tr class="memdesc:a2f2219b2cd97103df3d4c9547267f242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert int value.  <a href="#a2f2219b2cd97103df3d4c9547267f242">More...</a><br /></td></tr>
<tr class="separator:a2f2219b2cd97103df3d4c9547267f242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99617f5cf74555ce0c22789ef389884d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_query.html#a99617f5cf74555ce0c22789ef389884d">insert_value</a> (std::string name_param, std::string value)</td></tr>
<tr class="memdesc:a99617f5cf74555ce0c22789ef389884d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert string value.  <a href="#a99617f5cf74555ce0c22789ef389884d">More...</a><br /></td></tr>
<tr class="separator:a99617f5cf74555ce0c22789ef389884d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cf653d7c1471811ad991e36f91d9d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_query.html#a58cf653d7c1471811ad991e36f91d9d2">insert_value</a> (std::string name_param, float value)</td></tr>
<tr class="memdesc:a58cf653d7c1471811ad991e36f91d9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert float value.  <a href="#a58cf653d7c1471811ad991e36f91d9d2">More...</a><br /></td></tr>
<tr class="separator:a58cf653d7c1471811ad991e36f91d9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948ff1a9ea179149c9b33768908bd14b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_query.html#a948ff1a9ea179149c9b33768908bd14b">update_value</a> (int id, std::string name_param, int value)</td></tr>
<tr class="memdesc:a948ff1a9ea179149c9b33768908bd14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update int value.  <a href="#a948ff1a9ea179149c9b33768908bd14b">More...</a><br /></td></tr>
<tr class="separator:a948ff1a9ea179149c9b33768908bd14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeae4d77ce56d46a22d8a0b5dd3e536e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_query.html#adeae4d77ce56d46a22d8a0b5dd3e536e">update_value</a> (int id, std::string name_param, std::string value)</td></tr>
<tr class="memdesc:adeae4d77ce56d46a22d8a0b5dd3e536e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update string value.  <a href="#adeae4d77ce56d46a22d8a0b5dd3e536e">More...</a><br /></td></tr>
<tr class="separator:adeae4d77ce56d46a22d8a0b5dd3e536e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77d138842d85f10dc8962ff96056ac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_query.html#ab77d138842d85f10dc8962ff96056ac1">update_value</a> (int id, std::string name_param, float value)</td></tr>
<tr class="memdesc:ab77d138842d85f10dc8962ff96056ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update float value.  <a href="#ab77d138842d85f10dc8962ff96056ac1">More...</a><br /></td></tr>
<tr class="separator:ab77d138842d85f10dc8962ff96056ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94a1f5cdfae6a62290d5516f963d320"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_query.html#ac94a1f5cdfae6a62290d5516f963d320">get_int</a> (int id, std::string name_param)</td></tr>
<tr class="memdesc:ac94a1f5cdfae6a62290d5516f963d320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the int value by int id.  <a href="#ac94a1f5cdfae6a62290d5516f963d320">More...</a><br /></td></tr>
<tr class="separator:ac94a1f5cdfae6a62290d5516f963d320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03411bd127581b644db075bdacbe396f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_query.html#a03411bd127581b644db075bdacbe396f">get_float</a> (int id, std::string name_param)</td></tr>
<tr class="memdesc:a03411bd127581b644db075bdacbe396f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the float value by int id.  <a href="#a03411bd127581b644db075bdacbe396f">More...</a><br /></td></tr>
<tr class="separator:a03411bd127581b644db075bdacbe396f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545c09a95a5aa175b25c2e0fceeb1ccf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_query.html#a545c09a95a5aa175b25c2e0fceeb1ccf">get_string</a> (int id, std::string name_param)</td></tr>
<tr class="memdesc:a545c09a95a5aa175b25c2e0fceeb1ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string value by int id.  <a href="#a545c09a95a5aa175b25c2e0fceeb1ccf">More...</a><br /></td></tr>
<tr class="separator:a545c09a95a5aa175b25c2e0fceeb1ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3e614a63346de551e57f2ee9555ae3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_query.html#abc3e614a63346de551e57f2ee9555ae3">get_int</a> (std::string name, std::string name_param)</td></tr>
<tr class="memdesc:abc3e614a63346de551e57f2ee9555ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the int value by string id.  <a href="#abc3e614a63346de551e57f2ee9555ae3">More...</a><br /></td></tr>
<tr class="separator:abc3e614a63346de551e57f2ee9555ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0c8cebe09e71962c04cb32083e1ab3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_query.html#ada0c8cebe09e71962c04cb32083e1ab3">get_float</a> (std::string name, std::string name_param)</td></tr>
<tr class="memdesc:ada0c8cebe09e71962c04cb32083e1ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the float value by int id.  <a href="#ada0c8cebe09e71962c04cb32083e1ab3">More...</a><br /></td></tr>
<tr class="separator:ada0c8cebe09e71962c04cb32083e1ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af56e6dc0b1fca4511f2606adcef7e1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_query.html#a6af56e6dc0b1fca4511f2606adcef7e1">get_string</a> (std::string name, std::string name_param)</td></tr>
<tr class="memdesc:a6af56e6dc0b1fca4511f2606adcef7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string value by int id.  <a href="#a6af56e6dc0b1fca4511f2606adcef7e1">More...</a><br /></td></tr>
<tr class="separator:a6af56e6dc0b1fca4511f2606adcef7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b5611bdd722bf82dcbe1e6c181c9ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_query.html#a77b5611bdd722bf82dcbe1e6c181c9ac">clear</a> ()</td></tr>
<tr class="memdesc:a77b5611bdd722bf82dcbe1e6c181c9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all table's data.  <a href="#a77b5611bdd722bf82dcbe1e6c181c9ac">More...</a><br /></td></tr>
<tr class="separator:a77b5611bdd722bf82dcbe1e6c181c9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbe4e2a2100aa5f0257c8c9e0894059"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_query.html#a1cbe4e2a2100aa5f0257c8c9e0894059">get_data_count</a> ()</td></tr>
<tr class="memdesc:a1cbe4e2a2100aa5f0257c8c9e0894059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data count object.  <a href="#a1cbe4e2a2100aa5f0257c8c9e0894059">More...</a><br /></td></tr>
<tr class="separator:a1cbe4e2a2100aa5f0257c8c9e0894059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea21206298079a554738ca802a31636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_1_1_query.html#a5ea21206298079a554738ca802a31636">create_default_table</a> ()</td></tr>
<tr class="memdesc:a5ea21206298079a554738ca802a31636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a default table object.  <a href="#a5ea21206298079a554738ca802a31636">More...</a><br /></td></tr>
<tr class="separator:a5ea21206298079a554738ca802a31636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad70d7c2c154a3aae4adf4286ded6d24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70d7c2c154a3aae4adf4286ded6d24d">&#9670;&nbsp;</a></span>Param_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classquery_1_1_query.html#ad70d7c2c154a3aae4adf4286ded6d24d">query::Query::Param_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Database's parameters' type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07f3e110ca273062d1bad3b0bcd14f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f3e110ca273062d1bad3b0bcd14f5d">&#9670;&nbsp;</a></span>Query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">query::Query::Query </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>database_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>create_if_failed</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classquery_1_1_query.html">Query</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">database_name</td><td></td></tr>
    <tr><td class="paramname">table_name</td><td></td></tr>
    <tr><td class="paramname">create_if_failed</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad170f0572ff35c9150a501767dfa3f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad170f0572ff35c9150a501767dfa3f11">&#9670;&nbsp;</a></span>~Query()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">query::Query::~Query </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classquery_1_1_query.html">Query</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77b5611bdd722bf82dcbe1e6c181c9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b5611bdd722bf82dcbe1e6c181c9ac">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void query::Query::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all table's data. </p>

</div>
</div>
<a id="a12bd318f1917ca60f5fcceff246bd6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bd318f1917ca60f5fcceff246bd6cb">&#9670;&nbsp;</a></span>close_connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void query::Query::close_connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close connection with database. </p>

</div>
</div>
<a id="a5ea21206298079a554738ca802a31636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea21206298079a554738ca802a31636">&#9670;&nbsp;</a></span>create_default_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void query::Query::create_default_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a default table object. </p>

</div>
</div>
<a id="a1cbe4e2a2100aa5f0257c8c9e0894059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbe4e2a2100aa5f0257c8c9e0894059">&#9670;&nbsp;</a></span>get_data_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int query::Query::get_data_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the data count object. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a03411bd127581b644db075bdacbe396f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03411bd127581b644db075bdacbe396f">&#9670;&nbsp;</a></span>get_float() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float query::Query::get_float </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the float value by int id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">name_param</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="ada0c8cebe09e71962c04cb32083e1ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0c8cebe09e71962c04cb32083e1ab3">&#9670;&nbsp;</a></span>get_float() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float query::Query::get_float </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the float value by int id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">name_param</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="ac94a1f5cdfae6a62290d5516f963d320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94a1f5cdfae6a62290d5516f963d320">&#9670;&nbsp;</a></span>get_int() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int query::Query::get_int </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the int value by int id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">name_param</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="abc3e614a63346de551e57f2ee9555ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3e614a63346de551e57f2ee9555ae3">&#9670;&nbsp;</a></span>get_int() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int query::Query::get_int </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the int value by string id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">name_param</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a545c09a95a5aa175b25c2e0fceeb1ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545c09a95a5aa175b25c2e0fceeb1ccf">&#9670;&nbsp;</a></span>get_string() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string query::Query::get_string </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the string value by int id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">name_param</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<a id="a6af56e6dc0b1fca4511f2606adcef7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af56e6dc0b1fca4511f2606adcef7e1">&#9670;&nbsp;</a></span>get_string() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string query::Query::get_string </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the string value by int id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">name_param</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<a id="a2f2219b2cd97103df3d4c9547267f242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2219b2cd97103df3d4c9547267f242">&#9670;&nbsp;</a></span>insert_value() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void query::Query::insert_value </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert int value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_param</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99617f5cf74555ce0c22789ef389884d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99617f5cf74555ce0c22789ef389884d">&#9670;&nbsp;</a></span>insert_value() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void query::Query::insert_value </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert string value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_param</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58cf653d7c1471811ad991e36f91d9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cf653d7c1471811ad991e36f91d9d2">&#9670;&nbsp;</a></span>insert_value() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void query::Query::insert_value </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert float value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_param</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5ae98f984e5d86f7f7fbdb2d9118efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ae98f984e5d86f7f7fbdb2d9118efe">&#9670;&nbsp;</a></span>is_connected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool query::Query::is_connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if there is a connection. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a742f99717beb3424318d421f35178779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742f99717beb3424318d421f35178779">&#9670;&nbsp;</a></span>open_connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void query::Query::open_connection </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>create_if_failed</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open connection with database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">create_if_failed</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a948ff1a9ea179149c9b33768908bd14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948ff1a9ea179149c9b33768908bd14b">&#9670;&nbsp;</a></span>update_value() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void query::Query::update_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update int value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">name_param</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adeae4d77ce56d46a22d8a0b5dd3e536e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeae4d77ce56d46a22d8a0b5dd3e536e">&#9670;&nbsp;</a></span>update_value() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void query::Query::update_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update string value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">name_param</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab77d138842d85f10dc8962ff96056ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77d138842d85f10dc8962ff96056ac1">&#9670;&nbsp;</a></span>update_value() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void query::Query::update_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update float value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">name_param</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Escritorio/Herramienta/SQL/MySQLConnection - exe/code/headers/Query/<a class="el" href="_query_8hpp_source.html">Query.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
