<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySQLConnection: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySQLConnection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>query</b></li><li class="navelem"><a class="el" href="classquery_1_1_query.html">Query</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">query::Query Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classquery_1_1_query.html">query::Query</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classquery_1_1_query.html#a77b5611bdd722bf82dcbe1e6c181c9ac">clear</a>()</td><td class="entry"><a class="el" href="classquery_1_1_query.html">query::Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classquery_1_1_query.html#a12bd318f1917ca60f5fcceff246bd6cb">close_connection</a>()</td><td class="entry"><a class="el" href="classquery_1_1_query.html">query::Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classquery_1_1_query.html#a5ea21206298079a554738ca802a31636">create_default_table</a>()</td><td class="entry"><a class="el" href="classquery_1_1_query.html">query::Query</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FLOAT</b> enum value (defined in <a class="el" href="classquery_1_1_query.html">query::Query</a>)</td><td class="entry"><a class="el" href="classquery_1_1_query.html">query::Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classquery_1_1_query.html#a1cbe4e2a2100aa5f0257c8c9e0894059">get_data_count</a>()</td><td class="entry"><a class="el" href="classquery_1_1_query.html">query::Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classquery_1_1_query.html#a03411bd127581b644db075bdacbe396f">get_float</a>(int id, std::string name_param)</td><td class="entry"><a class="el" href="classquery_1_1_query.html">query::Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classquery_1_1_query.html#ada0c8cebe09e71962c04cb32083e1ab3">get_float</a>(std::string name, std::string name_param)</td><td class="entry"><a class="el" href="classquery_1_1_query.html">query::Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classquery_1_1_query.html#ac94a1f5cdfae6a62290d5516f963d320">get_int</a>(int id, std::string name_param)</td><td class="entry"><a class="el" href="classquery_1_1_query.html">query::Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classquery_1_1_query.html#abc3e614a63346de551e57f2ee9555ae3">get_int</a>(std::string name, std::string name_param)</td><td class="entry"><a class="el" href="classquery_1_1_query.html">query::Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classquery_1_1_query.html#a545c09a95a5aa175b25c2e0fceeb1ccf">get_string</a>(int id, std::string name_param)</td><td class="entry"><a class="el" href="classquery_1_1_query.html">query::Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classquery_1_1_query.html#a6af56e6dc0b1fca4511f2606adcef7e1">get_string</a>(std::string name, std::string name_param)</td><td class="entry"><a class="el" href="classquery_1_1_query.html">query::Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classquery_1_1_query.html#a2f2219b2cd97103df3d4c9547267f242">insert_value</a>(std::string name_param, int value)</td><td class="entry"><a class="el" href="classquery_1_1_query.html">query::Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classquery_1_1_query.html#a99617f5cf74555ce0c22789ef389884d">insert_value</a>(std::string name_param, std::string value)</td><td class="entry"><a class="el" href="classquery_1_1_query.html">query::Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classquery_1_1_query.html#a58cf653d7c1471811ad991e36f91d9d2">insert_value</a>(std::string name_param, float value)</td><td class="entry"><a class="el" href="classquery_1_1_query.html">query::Query</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INT</b> enum value (defined in <a class="el" href="classquery_1_1_query.html">query::Query</a>)</td><td class="entry"><a class="el" href="classquery_1_1_query.html">query::Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classquery_1_1_query.html#ae5ae98f984e5d86f7f7fbdb2d9118efe">is_connected</a>()</td><td class="entry"><a class="el" href="classquery_1_1_query.html">query::Query</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classquery_1_1_query.html#a742f99717beb3424318d421f35178779">open_connection</a>(bool create_if_failed=false)</td><td class="entry"><a class="el" href="classquery_1_1_query.html">query::Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classquery_1_1_query.html#ad70d7c2c154a3aae4adf4286ded6d24d">Param_type</a> enum name</td><td class="entry"><a class="el" href="classquery_1_1_query.html">query::Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classquery_1_1_query.html#a07f3e110ca273062d1bad3b0bcd14f5d">Query</a>(std::string database_name, std::string table_name, bool create_if_failed=false)</td><td class="entry"><a class="el" href="classquery_1_1_query.html">query::Query</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TEXT</b> enum value (defined in <a class="el" href="classquery_1_1_query.html">query::Query</a>)</td><td class="entry"><a class="el" href="classquery_1_1_query.html">query::Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classquery_1_1_query.html#a948ff1a9ea179149c9b33768908bd14b">update_value</a>(int id, std::string name_param, int value)</td><td class="entry"><a class="el" href="classquery_1_1_query.html">query::Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classquery_1_1_query.html#adeae4d77ce56d46a22d8a0b5dd3e536e">update_value</a>(int id, std::string name_param, std::string value)</td><td class="entry"><a class="el" href="classquery_1_1_query.html">query::Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classquery_1_1_query.html#ab77d138842d85f10dc8962ff96056ac1">update_value</a>(int id, std::string name_param, float value)</td><td class="entry"><a class="el" href="classquery_1_1_query.html">query::Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classquery_1_1_query.html#ad170f0572ff35c9150a501767dfa3f11">~Query</a>()</td><td class="entry"><a class="el" href="classquery_1_1_query.html">query::Query</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
