<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MySQLConnection: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MySQLConnection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>clear()
: <a class="el" href="classquery_1_1_query.html#a77b5611bdd722bf82dcbe1e6c181c9ac">query::Query</a>
</li>
<li>close_connection()
: <a class="el" href="classquery_1_1_query.html#a12bd318f1917ca60f5fcceff246bd6cb">query::Query</a>
</li>
<li>create_default_table()
: <a class="el" href="classquery_1_1_query.html#a5ea21206298079a554738ca802a31636">query::Query</a>
</li>
<li>get_data_count()
: <a class="el" href="classquery_1_1_query.html#a1cbe4e2a2100aa5f0257c8c9e0894059">query::Query</a>
</li>
<li>get_float()
: <a class="el" href="classquery_1_1_query.html#a03411bd127581b644db075bdacbe396f">query::Query</a>
</li>
<li>get_int()
: <a class="el" href="classquery_1_1_query.html#abc3e614a63346de551e57f2ee9555ae3">query::Query</a>
</li>
<li>get_string()
: <a class="el" href="classquery_1_1_query.html#a545c09a95a5aa175b25c2e0fceeb1ccf">query::Query</a>
</li>
<li>insert_value()
: <a class="el" href="classquery_1_1_query.html#a2f2219b2cd97103df3d4c9547267f242">query::Query</a>
</li>
<li>is_connected()
: <a class="el" href="classquery_1_1_query.html#ae5ae98f984e5d86f7f7fbdb2d9118efe">query::Query</a>
</li>
<li>open_connection()
: <a class="el" href="classquery_1_1_query.html#a742f99717beb3424318d421f35178779">query::Query</a>
</li>
<li>Query()
: <a class="el" href="classquery_1_1_query.html#a07f3e110ca273062d1bad3b0bcd14f5d">query::Query</a>
</li>
<li>update_value()
: <a class="el" href="classquery_1_1_query.html#a948ff1a9ea179149c9b33768908bd14b">query::Query</a>
</li>
<li>~Query()
: <a class="el" href="classquery_1_1_query.html#ad170f0572ff35c9150a501767dfa3f11">query::Query</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
