<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XmlParser: E:/Users/Escritorio/Herramienta/XML/XmlParser - exe/code/headers/Xml_Parser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XmlParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f89f52fef04e23896fa70ff1c7a0ac92.html">Herramienta</a></li><li class="navelem"><a class="el" href="dir_1d94b2ea353174c63dfa172ff99d6592.html">XML</a></li><li class="navelem"><a class="el" href="dir_8b0250ce32557d270ad20275dead2a57.html">XmlParser - exe</a></li><li class="navelem"><a class="el" href="dir_9aff6e668266b58b698742420b249869.html">code</a></li><li class="navelem"><a class="el" href="dir_efaf03413b4ac1688a52b9f4030d785e.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xml_Parser.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Author: Paula Jiménez Benito</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//Date: 2019</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;rapidxml.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>rapidxml;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>parser {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classparser_1_1_xml___parser.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classparser_1_1_xml___parser.html">Xml_Parser</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">struct </span>Entity {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            std::string name;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">float</span> pos_x;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">float</span> pos_y;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">float</span> pos_z;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Entity(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string name, <span class="keywordtype">float</span> pos_x, <span class="keywordtype">float</span> pos_y, <span class="keywordtype">float</span> pos_z) :</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                id(<span class="keywordtype">id</span>), name(name), pos_x(pos_x), pos_y(pos_y), pos_z(pos_z){}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::vector&lt;Entity*&gt; entities_loaded;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::vector&lt;Entity*&gt; entities_to_save;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classparser_1_1_xml___parser.html">Xml_Parser</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classparser_1_1_xml___parser.html#a29a1d5fc631adfc3ec8065228ad61737">   90</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classparser_1_1_xml___parser.html#a29a1d5fc631adfc3ec8065228ad61737">get_loaded_entities_count</a>() {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)entities_loaded.size();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//Read</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> load_xml(std::string path);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> parse_entity(xml_node&lt; &gt;* entity_tag);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//Write</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> write_into_xml(std::string path);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//Dll</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//Load</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> load(std::string path);            <span class="comment">//In dll version, there is not a check if the file exists, Unity realizes it</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classparser_1_1_xml___parser.html#aa0a5a4914518e36c89137b01b4338120">  136</a></span>&#160;<span class="comment"></span>        std::string <a class="code" href="classparser_1_1_xml___parser.html#aa0a5a4914518e36c89137b01b4338120">get_name</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> entities_loaded[id]-&gt;name;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classparser_1_1_xml___parser.html#a95fbf70e33a6660e6771cf962b6b16a6">  145</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classparser_1_1_xml___parser.html#a95fbf70e33a6660e6771cf962b6b16a6">get_pos_x</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> entities_loaded[id]-&gt;pos_x;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classparser_1_1_xml___parser.html#aeac28c1bf92cccf28e3b02954c7d30e6">  154</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classparser_1_1_xml___parser.html#aeac28c1bf92cccf28e3b02954c7d30e6">get_pos_y</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> entities_loaded[id]-&gt;pos_y;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classparser_1_1_xml___parser.html#a9892af595ba4e90f2f0be26f07a17ea6">  163</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classparser_1_1_xml___parser.html#a9892af595ba4e90f2f0be26f07a17ea6">get_pos_z</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> entities_loaded[id]-&gt;pos_z;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">//Save</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classparser_1_1_xml___parser.html#a8d430faae48bb6003a48358b11a5cfce">  172</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classparser_1_1_xml___parser.html#a8d430faae48bb6003a48358b11a5cfce">clear_saved</a>() {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            entities_to_save.clear();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classparser_1_1_xml___parser.html#afc1eefb96b08c2bd556b4a42eade2c76">  184</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classparser_1_1_xml___parser.html#afc1eefb96b08c2bd556b4a42eade2c76">add_entity_to_save</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string name, <span class="keywordtype">float</span> pos_x, <span class="keywordtype">float</span> pos_y, <span class="keywordtype">float</span> pos_z) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            entities_to_save.push_back(<span class="keyword">new</span> Entity(<span class="keywordtype">id</span>, name, pos_x, pos_y, pos_z));</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classparser_1_1_xml___parser.html#ad961c74197ef3c598d8e97392cc7f06d">  192</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classparser_1_1_xml___parser.html#ad961c74197ef3c598d8e97392cc7f06d">save</a>(std::string path) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            write_into_xml(path);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    };</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="ttc" id="classparser_1_1_xml___parser_html_afc1eefb96b08c2bd556b4a42eade2c76"><div class="ttname"><a href="classparser_1_1_xml___parser.html#afc1eefb96b08c2bd556b4a42eade2c76">parser::Xml_Parser::add_entity_to_save</a></div><div class="ttdeci">void add_entity_to_save(int id, std::string name, float pos_x, float pos_y, float pos_z)</div><div class="ttdoc">Add entity to save into xml.</div><div class="ttdef"><b>Definition:</b> Xml_Parser.hpp:184</div></div>
<div class="ttc" id="classparser_1_1_xml___parser_html_a29a1d5fc631adfc3ec8065228ad61737"><div class="ttname"><a href="classparser_1_1_xml___parser.html#a29a1d5fc631adfc3ec8065228ad61737">parser::Xml_Parser::get_loaded_entities_count</a></div><div class="ttdeci">int get_loaded_entities_count()</div><div class="ttdoc">Get the loaded entities count.</div><div class="ttdef"><b>Definition:</b> Xml_Parser.hpp:90</div></div>
<div class="ttc" id="classparser_1_1_xml___parser_html_aa0a5a4914518e36c89137b01b4338120"><div class="ttname"><a href="classparser_1_1_xml___parser.html#aa0a5a4914518e36c89137b01b4338120">parser::Xml_Parser::get_name</a></div><div class="ttdeci">std::string get_name(int id)</div><div class="ttdoc">Get the name object.</div><div class="ttdef"><b>Definition:</b> Xml_Parser.hpp:136</div></div>
<div class="ttc" id="classparser_1_1_xml___parser_html"><div class="ttname"><a href="classparser_1_1_xml___parser.html">parser::Xml_Parser</a></div><div class="ttdef"><b>Definition:</b> Xml_Parser.hpp:16</div></div>
<div class="ttc" id="classparser_1_1_xml___parser_html_a8d430faae48bb6003a48358b11a5cfce"><div class="ttname"><a href="classparser_1_1_xml___parser.html#a8d430faae48bb6003a48358b11a5cfce">parser::Xml_Parser::clear_saved</a></div><div class="ttdeci">void clear_saved()</div><div class="ttdoc">Clear saved data.</div><div class="ttdef"><b>Definition:</b> Xml_Parser.hpp:172</div></div>
<div class="ttc" id="classparser_1_1_xml___parser_html_a95fbf70e33a6660e6771cf962b6b16a6"><div class="ttname"><a href="classparser_1_1_xml___parser.html#a95fbf70e33a6660e6771cf962b6b16a6">parser::Xml_Parser::get_pos_x</a></div><div class="ttdeci">float get_pos_x(int id)</div><div class="ttdoc">Get the pos x object.</div><div class="ttdef"><b>Definition:</b> Xml_Parser.hpp:145</div></div>
<div class="ttc" id="classparser_1_1_xml___parser_html_ad961c74197ef3c598d8e97392cc7f06d"><div class="ttname"><a href="classparser_1_1_xml___parser.html#ad961c74197ef3c598d8e97392cc7f06d">parser::Xml_Parser::save</a></div><div class="ttdeci">void save(std::string path)</div><div class="ttdoc">Save data into xml in a path.</div><div class="ttdef"><b>Definition:</b> Xml_Parser.hpp:192</div></div>
<div class="ttc" id="classparser_1_1_xml___parser_html_a9892af595ba4e90f2f0be26f07a17ea6"><div class="ttname"><a href="classparser_1_1_xml___parser.html#a9892af595ba4e90f2f0be26f07a17ea6">parser::Xml_Parser::get_pos_z</a></div><div class="ttdeci">float get_pos_z(int id)</div><div class="ttdoc">Get the pos z object.</div><div class="ttdef"><b>Definition:</b> Xml_Parser.hpp:163</div></div>
<div class="ttc" id="classparser_1_1_xml___parser_html_aeac28c1bf92cccf28e3b02954c7d30e6"><div class="ttname"><a href="classparser_1_1_xml___parser.html#aeac28c1bf92cccf28e3b02954c7d30e6">parser::Xml_Parser::get_pos_y</a></div><div class="ttdeci">float get_pos_y(int id)</div><div class="ttdoc">Get the pos y object.</div><div class="ttdef"><b>Definition:</b> Xml_Parser.hpp:154</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
