<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XmlParser: parser::Xml_Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XmlParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parser</b></li><li class="navelem"><a class="el" href="classparser_1_1_xml___parser.html">Xml_Parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classparser_1_1_xml___parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parser::Xml_Parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07a91cf85a72de694d3878b0a59af713"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_xml___parser.html#a07a91cf85a72de694d3878b0a59af713">Xml_Parser</a> ()=default</td></tr>
<tr class="memdesc:a07a91cf85a72de694d3878b0a59af713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classparser_1_1_xml___parser.html">Xml_Parser</a> object.  <a href="#a07a91cf85a72de694d3878b0a59af713">More...</a><br /></td></tr>
<tr class="separator:a07a91cf85a72de694d3878b0a59af713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a1d5fc631adfc3ec8065228ad61737"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_xml___parser.html#a29a1d5fc631adfc3ec8065228ad61737">get_loaded_entities_count</a> ()</td></tr>
<tr class="memdesc:a29a1d5fc631adfc3ec8065228ad61737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the loaded entities count.  <a href="#a29a1d5fc631adfc3ec8065228ad61737">More...</a><br /></td></tr>
<tr class="separator:a29a1d5fc631adfc3ec8065228ad61737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946d811067ce77d3f7f267633ef15b4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_xml___parser.html#a946d811067ce77d3f7f267633ef15b4d">load</a> (std::string path)</td></tr>
<tr class="memdesc:a946d811067ce77d3f7f267633ef15b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load xml from path.  <a href="#a946d811067ce77d3f7f267633ef15b4d">More...</a><br /></td></tr>
<tr class="separator:a946d811067ce77d3f7f267633ef15b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a5a4914518e36c89137b01b4338120"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_xml___parser.html#aa0a5a4914518e36c89137b01b4338120">get_name</a> (int id)</td></tr>
<tr class="memdesc:aa0a5a4914518e36c89137b01b4338120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name object.  <a href="#aa0a5a4914518e36c89137b01b4338120">More...</a><br /></td></tr>
<tr class="separator:aa0a5a4914518e36c89137b01b4338120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fbf70e33a6660e6771cf962b6b16a6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_xml___parser.html#a95fbf70e33a6660e6771cf962b6b16a6">get_pos_x</a> (int id)</td></tr>
<tr class="memdesc:a95fbf70e33a6660e6771cf962b6b16a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pos x object.  <a href="#a95fbf70e33a6660e6771cf962b6b16a6">More...</a><br /></td></tr>
<tr class="separator:a95fbf70e33a6660e6771cf962b6b16a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac28c1bf92cccf28e3b02954c7d30e6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_xml___parser.html#aeac28c1bf92cccf28e3b02954c7d30e6">get_pos_y</a> (int id)</td></tr>
<tr class="memdesc:aeac28c1bf92cccf28e3b02954c7d30e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pos y object.  <a href="#aeac28c1bf92cccf28e3b02954c7d30e6">More...</a><br /></td></tr>
<tr class="separator:aeac28c1bf92cccf28e3b02954c7d30e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9892af595ba4e90f2f0be26f07a17ea6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_xml___parser.html#a9892af595ba4e90f2f0be26f07a17ea6">get_pos_z</a> (int id)</td></tr>
<tr class="memdesc:a9892af595ba4e90f2f0be26f07a17ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pos z object.  <a href="#a9892af595ba4e90f2f0be26f07a17ea6">More...</a><br /></td></tr>
<tr class="separator:a9892af595ba4e90f2f0be26f07a17ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d430faae48bb6003a48358b11a5cfce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_xml___parser.html#a8d430faae48bb6003a48358b11a5cfce">clear_saved</a> ()</td></tr>
<tr class="memdesc:a8d430faae48bb6003a48358b11a5cfce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear saved data.  <a href="#a8d430faae48bb6003a48358b11a5cfce">More...</a><br /></td></tr>
<tr class="separator:a8d430faae48bb6003a48358b11a5cfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1eefb96b08c2bd556b4a42eade2c76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_xml___parser.html#afc1eefb96b08c2bd556b4a42eade2c76">add_entity_to_save</a> (int id, std::string name, float pos_x, float pos_y, float pos_z)</td></tr>
<tr class="memdesc:afc1eefb96b08c2bd556b4a42eade2c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add entity to save into xml.  <a href="#afc1eefb96b08c2bd556b4a42eade2c76">More...</a><br /></td></tr>
<tr class="separator:afc1eefb96b08c2bd556b4a42eade2c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad961c74197ef3c598d8e97392cc7f06d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser_1_1_xml___parser.html#ad961c74197ef3c598d8e97392cc7f06d">save</a> (std::string path)</td></tr>
<tr class="memdesc:ad961c74197ef3c598d8e97392cc7f06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save data into xml in a path.  <a href="#ad961c74197ef3c598d8e97392cc7f06d">More...</a><br /></td></tr>
<tr class="separator:ad961c74197ef3c598d8e97392cc7f06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07a91cf85a72de694d3878b0a59af713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a91cf85a72de694d3878b0a59af713">&#9670;&nbsp;</a></span>Xml_Parser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">parser::Xml_Parser::Xml_Parser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classparser_1_1_xml___parser.html">Xml_Parser</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc1eefb96b08c2bd556b4a42eade2c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1eefb96b08c2bd556b4a42eade2c76">&#9670;&nbsp;</a></span>add_entity_to_save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void parser::Xml_Parser::add_entity_to_save </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add entity to save into xml. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">pos_x</td><td></td></tr>
    <tr><td class="paramname">pos_y</td><td></td></tr>
    <tr><td class="paramname">pos_z</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d430faae48bb6003a48358b11a5cfce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d430faae48bb6003a48358b11a5cfce">&#9670;&nbsp;</a></span>clear_saved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void parser::Xml_Parser::clear_saved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear saved data. </p>

</div>
</div>
<a id="a29a1d5fc631adfc3ec8065228ad61737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a1d5fc631adfc3ec8065228ad61737">&#9670;&nbsp;</a></span>get_loaded_entities_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int parser::Xml_Parser::get_loaded_entities_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the loaded entities count. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="aa0a5a4914518e36c89137b01b4338120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a5a4914518e36c89137b01b4338120">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string parser::Xml_Parser::get_name </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<a id="a95fbf70e33a6660e6771cf962b6b16a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fbf70e33a6660e6771cf962b6b16a6">&#9670;&nbsp;</a></span>get_pos_x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float parser::Xml_Parser::get_pos_x </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the pos x object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="aeac28c1bf92cccf28e3b02954c7d30e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac28c1bf92cccf28e3b02954c7d30e6">&#9670;&nbsp;</a></span>get_pos_y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float parser::Xml_Parser::get_pos_y </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the pos y object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="a9892af595ba4e90f2f0be26f07a17ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9892af595ba4e90f2f0be26f07a17ea6">&#9670;&nbsp;</a></span>get_pos_z()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float parser::Xml_Parser::get_pos_z </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the pos z object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="a946d811067ce77d3f7f267633ef15b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946d811067ce77d3f7f267633ef15b4d">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parser::Xml_Parser::load </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load xml from path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad961c74197ef3c598d8e97392cc7f06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad961c74197ef3c598d8e97392cc7f06d">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void parser::Xml_Parser::save </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save data into xml in a path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Users/Escritorio/Herramienta/XML/XmlParser - exe/code/headers/<a class="el" href="_xml___parser_8hpp_source.html">Xml_Parser.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
