<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XmlParser: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XmlParser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>add_entity_to_save()
: <a class="el" href="classparser_1_1_xml___parser.html#afc1eefb96b08c2bd556b4a42eade2c76">parser::Xml_Parser</a>
</li>
<li>clear_saved()
: <a class="el" href="classparser_1_1_xml___parser.html#a8d430faae48bb6003a48358b11a5cfce">parser::Xml_Parser</a>
</li>
<li>get_loaded_entities_count()
: <a class="el" href="classparser_1_1_xml___parser.html#a29a1d5fc631adfc3ec8065228ad61737">parser::Xml_Parser</a>
</li>
<li>get_name()
: <a class="el" href="classparser_1_1_xml___parser.html#aa0a5a4914518e36c89137b01b4338120">parser::Xml_Parser</a>
</li>
<li>get_pos_x()
: <a class="el" href="classparser_1_1_xml___parser.html#a95fbf70e33a6660e6771cf962b6b16a6">parser::Xml_Parser</a>
</li>
<li>get_pos_y()
: <a class="el" href="classparser_1_1_xml___parser.html#aeac28c1bf92cccf28e3b02954c7d30e6">parser::Xml_Parser</a>
</li>
<li>get_pos_z()
: <a class="el" href="classparser_1_1_xml___parser.html#a9892af595ba4e90f2f0be26f07a17ea6">parser::Xml_Parser</a>
</li>
<li>load()
: <a class="el" href="classparser_1_1_xml___parser.html#a946d811067ce77d3f7f267633ef15b4d">parser::Xml_Parser</a>
</li>
<li>save()
: <a class="el" href="classparser_1_1_xml___parser.html#ad961c74197ef3c598d8e97392cc7f06d">parser::Xml_Parser</a>
</li>
<li>Xml_Parser()
: <a class="el" href="classparser_1_1_xml___parser.html#a07a91cf85a72de694d3878b0a59af713">parser::Xml_Parser</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
